<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:gravity="center"
        android:text="EgyNews24"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#F9AA33"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

</LinearLayout>